<?xml version="1.0"?>
<project name="Rentavoz" company="innovate" manager="wilson fernando andrade cordoba" phase="" project-start="20130422T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20130413" type="day-type" id="0"/>
        <day date="20130406" type="day-type" id="0"/>
        <day date="20130420" type="day-type" id="0"/>
        <day date="20130427" type="day-type" id="0"/>
      </days>
      <calendar id="2" name="miCalendario">
        <default-week mon="0" tue="2" wed="2" thu="2" fri="2" sat="0" sun="2"/>
        <overridden-day-types/>
        <days/>
      </calendar>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Dise&#xF1;o BD" note="" work="86400" start="20130422T000000Z" end="20130424T170000Z" work-start="20130422T080000Z" percent-complete="90" priority="5" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20130422T000000Z"/>
    </task>
    <task id="2" name="codificacion" note="" work="864000" start="20130426T000000Z" end="20130530T170000Z" work-start="20130426T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20130426T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Login y gestion de Usuario" note="" work="57600" start="20130424T000000Z" end="20130425T170000Z" work-start="20130424T080000Z" percent-complete="90" priority="5" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20130424T000000Z"/>
    </task>
    <task id="4" name="Generacion de Cruds" note="" work="345600" start="20130425T000000Z" end="20130508T170000Z" work-start="20130425T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20130426T000000Z"/>
      <task id="5" name="crud Tercero" note="" work="57600" start="20130425T000000Z" end="20130426T170000Z" work-start="20130425T080000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20130425T000000Z"/>
      </task>
      <task id="6" name="crud Empresa" note="" work="28800" start="20130426T170000Z" end="20130427T170000Z" work-start="20130427T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="crud Linea" note="" work="28800" start="20130427T170000Z" end="20130429T170000Z" work-start="20130429T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="crud Operador" note="" work="28800" start="20130429T170000Z" end="20130430T170000Z" work-start="20130430T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="crud Simcard" note="" work="28800" start="20130430T170000Z" end="20130501T170000Z" work-start="20130501T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="crud Sucursal" note="" work="28800" start="20130501T170000Z" end="20130502T170000Z" work-start="20130502T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="crud Tipo Gasto" note="" work="28800" start="20130502T170000Z" end="20130503T170000Z" work-start="20130503T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="crud Tipo Pago" note="" work="28800" start="20130503T170000Z" end="20130504T170000Z" work-start="20130504T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="crud Convenio" note="" work="28800" start="20130504T170000Z" end="20130506T170000Z" work-start="20130506T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="crud Cuentas" note="" work="28800" start="20130506T170000Z" end="20130507T170000Z" work-start="20130507T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="crud Plan" note="" work="28800" start="20130507T170000Z" end="20130508T170000Z" work-start="20130508T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="16" name="modulo Inventario" note="" work="115200" start="20130508T170000Z" end="20130513T170000Z" work-start="20130509T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
      <task id="17" name="asignacion de lineas a sucursal" note="" work="28800" start="20130508T170000Z" end="20130509T170000Z" work-start="20130509T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="18" name="asignacion de simcard a lineas y a sucursal" note="" work="28800" start="20130509T170000Z" end="20130510T170000Z" work-start="20130510T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="asignacion de simcard a lineas" note="" work="28800" start="20130510T170000Z" end="20130511T170000Z" work-start="20130511T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="asignacion de planes a lineas" note="" work="28800" start="20130511T170000Z" end="20130513T170000Z" work-start="20130513T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="21" name="Modulo de Alquiler(ventas)" note="" work="115200" start="20130513T170000Z" end="20130517T170000Z" work-start="20130514T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
      <task id="22" name="ventas" note="" work="28800" start="20130513T170000Z" end="20130514T170000Z" work-start="20130514T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="23" name="pagos" note="" work="28800" start="20130514T170000Z" end="20130515T170000Z" work-start="20130515T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="gastos" note="" work="28800" start="20130515T170000Z" end="20130516T170000Z" work-start="20130516T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
      <task id="25" name="cancelaciones" note="" work="28800" start="20130516T170000Z" end="20130517T170000Z" work-start="20130517T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="26" name="Modulo de Alertas" note="" work="57600" start="20130517T170000Z" end="20130520T170000Z" work-start="20130518T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="21" type="FS"/>
      </predecessors>
      <task id="27" name="alerta de mora" note="" work="28800" start="20130517T170000Z" end="20130518T170000Z" work-start="20130518T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="28" name="alerta de ??" note="" work="28800" start="20130518T170000Z" end="20130520T170000Z" work-start="20130520T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="29" name="pruebas" note="" work="230400" start="20130520T170000Z" end="20130529T170000Z" work-start="20130521T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="26" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
